Info file: mew.ja.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `mew.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

INFO-DIR-SECTION Message User Agent
START-INFO-DIR-ENTRY
* Mew-J: (mew.ja.info).      Messaging in the Emacs World.
END-INFO-DIR-ENTRY






File: mew.ja.info, Node: draft-mode, Next: charset, Prev: message-mode, Up: Customize

Draft mode
==========

自分へ Cc: したい人は `mew-cc' を設定して下さい。返答の際には、対象のメッ
セージから、別途 Cc: が用意される場合があります。複数の Cc: がある場合、
送信時に 1 つにまとめられます。

バックアップのため、自分が送るメッセージを受け取りたいと考え、しかもヘッ
ダに自分のアドレスを残したくないなら、Dcc: を使って下さい。
`mew-dcc' に自分のアドレスを設定しましょう。

いつも入れて欲しいヘッダは、`mew-header-alist' に連想リスト形式で定義し
て下さい。以下に例を示します。

     (setq mew-header-alist
           '(("X-fingerprint:" "6B 63 38 88 67 5E 96 8E  CE A4 62 73 3F 11 64 94")
             ("X-URL:" "http://www.example.org/~kazu/")))

引用ラベルは、引用するフィールドを `mew-cite-fields'、ラベルの書式
を `mew-cite-format' に定義します。引用記号は
`mew-cite-prefix' に指定します。初期値は、以下のようになっています。

     (defvar mew-cite-fields '("From:" "Subject:" "Date:"))
     (defvar mew-cite-format "From: %s\nSubject: %s\nDate: %s\n\n")
     (defvar mew-cite-prefix "> ")

引用ラベルに Message-ID: を加えるには以下のようにします。

     (setq mew-cite-fields '("From:" "Subject:" "Date:" "Message-ID:"))
     (setq mew-cite-format "From: %s\nSubject: %s\nDate: %s\nMessage-ID: %s\n\n")

引用記号にアドレスのユーザ部分が付くようにするには以下のようにします。

     (setq mew-cite-prefix-function (function mew-cite-prefix-username))

これで引用記号は以下のようになります。

     From: SUMIKAWA Munechika <sumikawa@ebina.hitachi.co.jp>
     Subject: Wine
     Date: Wed, 23 Jul 1997 11:40:50 +0900

     sumikawa> おはようからおやすみまでニートでおなじみの角川です。
     sumikawa>
     sumikawa> さて、とろけるワイン作戦ですが、定石通り '89 のボルドーの
     sumikawa> カベルネ・ソービニョンを狙いたいと思います。

引用ラベルの From: の部分と、引用記号は、アドレス帳の個人情報の要素に変
換できます。それぞれ、`mew-addrbook-for-cite-label'、
`mew-addrbook-for-cite-prefix' で指定できます。初期値はそれぞれ
`nil' と `'username' です。以下のような値が設定できます。

'shortname
     短縮名
'address
     アドレス
'username
     アドレスのユーザ部分
'nickname
     ニックネーム
'name
     正式な氏名

例として以下のような設定を考えてみましょう。

     (setq mew-addrbook-for-cite-label 'nickname)
     (setq mew-addrbook-for-cite-prefix 'nickname)

最初の設定でラベルの中のアドレスがニックネームに変わります。また、次の
設定で引用記号もニックネームに置き換わります。

     From: すみっち
     Subject: Wine
     Date: Wed, 23 Jul 1997 11:40:50 +0900

     すみっち> おはようからおやすみまでニートでおなじみの角川です。
     すみっち>
     すみっち> さて、とろけるワイン作戦ですが、定石通り '89 のボルドーの
     すみっち> カベルネ・ソービニョンを狙いたいと思います。



File: mew.ja.info, Node: charset, Next: highlight, Prev: draft-mode, Up: Customize

文字コード
==========

*Note charset-guess:: で説明したように、Mew ではメッセージを作成する際
に適切な文字コードを自動的に選択します。

もし複数の言語の文字が混在しており、国際化された文字コードを選択する必
要がある場合は、`mew-charset-m17n' の値を利用します。初期値は、"utf-8"
(Unicode と理解してよい)です。"iso-2022-jp-2" にしたい人は、以下のよう
に設定するとよいでしょう。

     (setq mew-charset-m17n "iso-2022-jp-2")

メッセージを作成した際に、推測された文字コードを確認したい場合は、
`mew-ask-charset' を設定して下さい。

`nil'
     どのような文字コードが利用されても確認なし
`文字コードのリスト'
     このリストに存在しない文字コードが利用された場合に確認
`t'
     `mew-charset-m17n' が利用された場合に確認

たとえば、US-ASCII と ISO-2022-JP 以外の文字コードが選ばれた場合確認し
たいのであれば、以下のように設定して下さい。

     (setq mew-ask-charset '("us-ascii" "iso-2022-jp"))

こう設定しているとき、たとえば "utf-8" が選択されると、以下のように訊か
れます。

     utf-8 is used. OK? (y or n)

`y' を押すと、メッセージが送信されます(あるいは、キューに溜ります)。
`n' を押すと、草稿が元の状態に戻ります。

ヨーロッパでは、Latin 1 (ISO-8859-1) の代りに、ユーロ記号を含む Latin
9 (ISO-8859-15、通称 Latin 0) が使われ始めています。草稿に、Latin 1 の
文字と Latin 9 の文字が混在していると、以下の手順によって、文字コードが
決定されます。

  1. `unify-8859-on-decoding-mode' を利用している場合：
       1. ISO-8859-1 に収まるなら "iso-8859-1" を利用
       2. そうでないなら "utf-8" を利用
  2. `unify-8859-on-decoding-mode' を利用していない場合：
       1. ISO-8859-1 と ISO-8859-15 のどちらにも収まる場合、"ISO-8859-1"
       2. ISO-8859-1 に収まるなら "iso-8859-1" を利用
       3. ISO-8859-15 に収まるなら "iso-8859-15" を利用
       4. そうでないなら、"utf-8" を利用

`mew-charset-latin' の初期値は、"iso-8859-15" です。"iso-8859-1" にした
い場合は、以下のように設定します。

     (setq mew-charset-latin "iso-8859-1")

もし、US-ASCII 以外の文字に対し、必ず UTF-8 を使いたいなら、以下のよう
に設定して下さい。

     (setq mew-cs-database-for-encoding
           `(((ascii) nil "7bit" "7bit")
             (nil utf-8 "base64" "B")))



File: mew.ja.info, Node: highlight, Next: hooks, Prev: charset, Up: Customize

色付け
======

`mew-use-highlight-mark' が `t' の場合、マークの付いたメッセージに色が
付きます。初期値は `t' です。

`mew-use-highlight-header' が `t' の場合、メッセージのヘッダに色が付き
ます。初期値は `t' です。

`mew-use-highlight-body' が `t' の場合、メッセージの本文に色が付きます。
初期値は `t' です。色を付ける上限は、`mew-highlight-body-max-size' で指
定できます。初期値は 10000 バイトです。

`mew-use-highlight-url' が `t' の場合、メッセージ中の URL に仕
掛けが施されて、マウスを持っていくと光るようになります。初期値は
`t' です。

`mew-use-cursor-mark' が `t' の場合、Summary モードにおいて、現在表示し
ているメッセージの行頭に、`mew-cursor-mark' で指定された目印が付きます。
初期値は `nil' です。`mew-cursor-mark' の初期値は ">" です。

`mew-use-highlight-cursor-line' が `t' の場合、Summary モードでカーソル
のある行に下線が引かれます。初期値は `t' です。

`mew-use-highlight-mouse-line' が `t' の場合、Emacs がマウスの色付けを
サポートしていれば、Summary モードでマウスのある行に色がつきます。真中
のボタンをクリックしながら、マウスだけでメッセージを読む際にはとても便
利です。初期値は `nil' になっています。

`mew-use-highlight-x-face' が `t' で、ヘッダ中の X-Face: が
Message モードでアイコン化されます。初期値は `t' です。この機能を
利用するには、"netpbm" と "compface" パッケージをインストールして下
さい。

色を変更するには、Mew のソースと一緒に配布されている "dot.theme" を
適当な名前でコピーし内容を変更します。ここでは、そのファイル名を
"~/.mew-theme.el" としましょう。まず、この名前を ".mew.el" で
`mew-theme-file' に指定して下さい。

     (setq mew-theme-file "~/.mew-theme.el")

次に中身を変更します。たとえば、以下のような設定が見つかります。

     (mew-setface-bold header-subject
       :tty "red" :light "Firebrick" :dark "OrangeRed")

シンボル `header-subject' は、ヘッダの "Subject:" の値を意味していま
す。:tty は Emacs をカラーの端末で起動した場合、:light と :dark は、そ
れぞれ Emacs をウインドウで起動したときの背景が白と黒の場合を意味してい
ます。

端末では green 、背景が白なら ForestGreen、背景が黒なら LimeGreen と設
定するには、以下のようにします。

     (mew-setface-bold header-subject
       :tty "green" :light "ForestGreen" :dark "LimeGreen")

シンボルに何があるのかは、"dot.mew" を見て下さい。

上記の方法では、ヘッダのすべてのフィールド名やフィールド値に対してシン
ボルが定義されている訳ではありません。そこで、どんなフィールドの色でも
簡単に変更できるように、`mew-header-color' と`mew-header-color-bold' と
いう関数が用意されています。後者を使うと太字に、前者を使うと普通の文字
になります。たとえば、以下のように使います。

     (mew-header-color-bold "Subject:" "LimeGreen" "OrangeRed")

この設定では、"Subject:" が LimeGreen の太字に、その値が OrangeRed の太
字になります。

この方法では、端末や背景の色を考慮した設定はできません。また、フィール
ド値の色を省略すると、フィールド名と同じ色が使用されます。



File: mew.ja.info, Node: hooks, Next: pop, Prev: highlight, Up: Customize

フック
======

Mew で用意されているフックをまとめます。

`mew-env-hook'
     Mew の起動時の環境が設定される前に評価される。
`mew-init-hook'
     Mew の起動時に評価される。
`mew-status-update-hook'
     状態の更新(`Z')のときに評価される。
`mew-summary-mode-hook'
     Summary モードに入るときに評価される。
`mew-virtual-mode-hook'
     Virtual モードに入るときに評価される。
`mew-thread-display-hook'
     スレッドが表示された後に評価される。
`mew-header-mode-hook'
     Header モードに入るときに評価される。
`mew-draft-mode-hook'
     Draft モードに入るときに評価される。
`mew-draft-mode-newdraft-hook'
     新しい草稿が用意された際に、Draft モードにおいて評価される。
`mew-draft-mode-reedit-hook'
     +draft でないフォルダにある古い草稿を再編集した際に、Draft モード
     において評価される。
`mew-draft-mode-reedit-draft-hook'
     +draft でないフォルダにある草稿を再編集した際に、Draft モードにお
     いて評価される。
`mew-draft-mode-reedit-queue-hook'
     +queue または +postq フォルダにあるメッセージを再編集した際に、
     Draft モードにおいて評価される。
`mew-draft-mode-edit-again-hook'
     古い形式で戻ってきたメッセージを再編集した際に、Draft モードにおい
     て評価される。
`mew-message-mode-hook'
     Message モードに入るときに評価される。
`mew-message-hook'
     メッセージが Message モードで表示される度に評価される。
`mew-make-message-hook'
     Draft モードで MIME メッセージを作る前、つまり `C-cC-m' の際の最初
     に評価される。例：(add-hook 'mew-make-message-hook
     'ispell-message)
`mew-send-hook'
     メッセージを SMTP で送信/キューイングする前に評価される。メッセー
     ジの最終形が作られる前に評価されることに注意。
`mew-post-hook'
     メッセージを NNTP で投稿/キューイングする前に評価される。メッセー
     ジの最終形が作られる前に評価されることに注意。
`mew-real-send-hook'
     メッセージを SMTP で送信/キューイングする前に評価される。メッセー
     ジの最終形が作られた後に評価されることに注意。
`mew-real-post-hook'
     メッセージを NNTP で送信/キューイングする前に評価される。メッセー
     ジの最終形が作られた後に評価されることに注意。
`mew-smtp-flush-hook'
     +queue フォルダにメッセージがある場合に、SMTP が起動される前に評価
     される。
`mew-nntp2-flush-hook'
     +postq フォルダにメッセージがある場合に、NNTP が起動される前に評価
     される。
`mew-smtp-sentinel-hook'
     SMTP が終了する際に評価される。
`mew-nntp-sentinel-hook'
     受信用の NNTP が終了する際に評価される。
`mew-nntp2-sentinel-hook'
     送信用の NNTP が終了する際に評価される。
`mew-pop-sentinel-hook'
     POP が終了する際に評価される。
`mew-pop-sentinel-non-biff-hook'
     Biff ではない POP が終了する際に評価される。
`mew-imap-sentinel-hook'
     IMAP が終了する際に評価される。
`mew-imap-sentinel-non-biff-hook'
     Biff ではない IMAP が終了する際に評価される。
`mew-scan-sentinel-hook'
     Summary モードの `s' が終了する際に評価される。
`mew-summary-ls-no-scan-hook'
     Summary モードの `s' がフォルダの一覧を取らなかった場合に評価され
     る。
`mew-summary-exec-hook'
     Summary モードの `x' の実行が終了する際に評価される。
`mew-refile-guess-by-from-learn-hook'
     mew-refile-guess-by-from-learn が実行される際に評価される。
`mew-sort-hook'
     Summary モードの `M-s' の実行が終了する際に評価される。
`mew-pack-hook'
     Summary モードの `O' の実行が終了する際に評価される。
`mew-summary-delete-folder-hook'
     フォルダが削除されるときに評価される。
`mew-summary-rename-folder-hook'
     フォルダ名が変更されるときに評価される。
`mew-summary-toggle-disp-msg-hook'
     Summary モードの `v' の実行が終了する際に評価される。
`mew-syntax-format-hook'
     マルチパートの書式を作成する関数 `mew-syntax-format' が呼ばれた際
     に評価される。
`mew-addrbook-mode-hook'
     アドレス帳の登録モードに入るときに評価される。
`mew-cite-hook'
     Draft モードで引用する際に呼ばれる。通常 supercite を設定するため
     に使う。
`mew-before-cite-hook'
     Draft モードでメッセージを引用する直前に呼ばれる。
`mew-suspend-hook'
     Mew を一時中断した際に評価される。
`mew-quit-hook'
     Mew の終了時に評価される。

以下にフックの設定例を示します。

Draft モードでは、フックを `text-mode-hook'、`mew-draft-mode-hook' の順
で評価します。`text-mode-hook' で `auto-fill-mode' を設定していない人は、
`mew-draft-mode-hook' を以下のように設定するのがよいかもしれません。

     (add-hook 'mew-draft-mode-hook
               (lambda ()
                 (auto-fill-mode 1)
                 (set-fill-column 70)))

この例では、折り返しのカラム数を70に設定しています。



File: mew.ja.info, Node: pop, Next: imap, Prev: hooks, Up: Customize

POP
===

Mew では、メッセージを受信する際に POP を利用できます。ここでは、POP を
制御するための以下の変数についてまとめます。

`mew-pop-server'
     POP サーバの名前。
`mew-pop-ssh-server'
     POP を SSH 経由で取得する場合の SSH サーバの名前。
`mew-pop-ssl'
     POP over SSL を使うか否か。
`mew-pop-ssl-port'
     POP over SSL のポート番号。
`mew-pop-user'
     POP のアカウント名。初期値はログイン名。
`mew-pop-auth'
     POP の認証方式。`'pass' は USER/PASS (生パスワード)、`'apop' は
     APOP、`t' は `mew-pop-auth-list' に従った SASL を意味する。初期値
     は `'apop'。
`mew-pop-auth-list'
     SASL で利用する認証方式のリスト。優先順位の高い順に並べる。現在、
     CRAM-MD5" が利用可能。
`mew-pop-delete'
     POP サーバからメッセージを取得後、POP サーバにあるメッセージを削除
     するか否か。`t' なら削除。`nil' なら削除しない。数値 N なら、最初
     のアクセスから N 日後に削除する。初期値は `t'。
`mew-pop-size'
     POP サーバから取得するメッセージの大きさの上限。初期値は 55296 バ
     イト。0 に設定すると、上限なしの意味になり、すべてのメッセージを取
     得する。上限に引っ掛かったメッセージの全体を取得する方法については、
     *Note retrieving:: を参照のこと。
`mew-pop-body-lines'
     大きさの上限にひっかかったメッセージの本文を何行取得するかという値。
     初期値は 40。
`mew-pop-header-only'
     POP でメッセージを取得する際に、ヘッダのみにするか、本文も取得するか。
     `nil' でなければ、ヘッダのみを取得。初期値は `nil'。



File: mew.ja.info, Node: imap, Next: nntp, Prev: pop, Up: Customize

IMAP
====

Mew では、メッセージを受信する際に IMAP を利用できます。ここでは、IMAP
を制御するための以下の変数についてまとめます。

`mew-imap-server'
     IMAP サーバの名前。
`mew-imap-ssh-server'
     IMAP を SSH 経由で取得する場合の SSH サーバの名前。
`mew-imap-ssl'
     IMAP over SSL を使うか否か。
`mew-imap-ssl-port'
     IMAP over SSL のポート番号。
`mew-imap-user'
     IMAP のアカウント名。初期値はログイン名。
`mew-imap-auth'
     IMAP の認証方式。`nil' は LOGIN (生パスワード)、`t' は
     `mew-imap-auth-list' に基づいた SASL を意味する。初期値は `t'。
`mew-imap-auth-list'
     SASL で利用する認証方式のリスト。優先順位の高い順に並べる。現在、
     CRAM-MD5" と "LOGIN" が利用可能。
`mew-imap-delete'
     IMAP サーバからメッセージを取得後、IMAP サーバにあるメッセージを削
     除するか否か。`t' なら削除。`nil' なら削除しない。数値 N なら、最
     初のアクセスから N 日後に削除する。初期値は `t'。
`mew-imap-size'
     IMAP サーバから取得するメッセージの大きさの上限。初期値は 55296 バイト。
     0 に設定すると、上限なしの意味になり、すべてのメッセージを取得する。上限
     に引っ掛かったメッセージの全体を取得する方法については、
     *Note retrieving:: を参照のこと。
`mew-imap-header-only'
     IMAP でメッセージを取得する際に、ヘッダのみにするか、本文も取得するか。
     `nil' でなければ、ヘッダのみを取得。初期値は `nil'。



File: mew.ja.info, Node: nntp, Next: smtp, Prev: imap, Up: Customize

NNTP
====

Mew では、ニュースを読み書きする際に NNTP を利用します。ここでは、NNTP
を制御するための以下の変数についてまとめます。

`mew-nntp-server'
     NNTP サーバの名前。
`mew-nntp-ssh-server'
     NNTP を SSH 経由で取得する場合の SSH サーバの名前。
`mew-nntp-ssl'
     NNTP over SSL を使うか否か。
`mew-nntp-ssl-port'
     NNTP over SSL のポート番号。
`mew-nntp-user'
     NNTP のアカウント名。もし `nil' でなければ、認証の手続きが実行され
     る。(mew-nntp-auth という変数はないことに注意。)
`mew-nntp-newsgroup'
     ニュースグループ名の初期値。
`mew-nntp-size'
     NNTP サーバから取得するメッセージの大きさの上限。初期値は 55296 バイト。
     0 に設定すると、上限なしの意味になり、すべてのメッセージを取得する。上限
     に引っ掛かったメッセージの全体を取得する方法については、
     *Note retrieving:: を参照のこと。
`mew-nntp-header-only'
     NNTP でメッセージを取得する際に、ヘッダのみにするか、本文も取得するか。
     `nil' でなければ、ヘッダのみを取得。初期値は `nil'。
`mew-nntp-msgid-user'
     Message-Id: を作成するためのユーザ名。`nil' であれば `mew-user' の
     値が利用される。初期値は `nil'。Message-Id: の書式は以下を参照。
`mew-nntp-msgid-domain'
     Message-Id: を作成するためのドメイン名。`nil' であれば
     `mew-mail-domain' の値が利用される。初期値は `nil'。Message-Id: の
     書式は以下を参照。

なお、NNTP 用の Message-Id: の値は以下のように作成されます。

     message-id = *random*.nntp-msgid-user@nntp-msgid-domain



File: mew.ja.info, Node: smtp, Next: config, Prev: nntp, Up: Customize

SMTP
====

Mew では、メッセージを送信する際に SMTP を利用します。SMTP サーバが認証
を要求した場合、Mew は自動的にユーザにバスワードの入力を求めます。ここ
では、SMTP を制御するための以下の変数についてまとめます。

`mew-smtp-server'
     SMTP サーバの名前。
`mew-smtp-port'
     SMTP ポート番号。
`mew-smtp-ssh-server'
     SSH 経由でメッセージを送る際の SSH サーバの名前。
`mew-smtp-ssl'
     SMTP over SSL を使うか否か。
`mew-smtp-ssl-port'
     SMTP over SSL のポート番号。
`mew-smtp-user'
     SMTP AUTH で利用されるアカウント名。設定されない場合は、自動的にメー
     ルアドレスに設定される。
`mew-smtp-auth-list'
     SMTP AUTH で利用する認証方式のリスト。優先順位の高い順に並べる。初
     期値は、'("CRAM-MD5" "PLAIN" "LOGIN")。
`mew-smtp-helo-domain'
     SMTP HELO コマンドで使われるサーバ名。初期値は "localhost"。
`mew-smtp-mail-from'
     SMTP MAIL FROM コマンドで指定されるアドレス。`nil' の場合は、
     From: フィールドのアドレスが指定される。初期値は `nil'。
`mew-smtp-msgid-user'
     Message-Id: を作成するためのユーザ名。`nil' であれば `mew-user' の
     値が利用される。初期値は `nil'。Message-Id: の書式は以下を参照。
`mew-smtp-msgid-domain'
     Message-Id: を作成するためのドメイン名。`nil' であれば
     `mew-mail-domain' の値が利用される。初期値は `nil'。Message-Id: の
     書式は以下を参照。
`mew-use-8bit'
     8 ビットテキストを符号化せずにそのまま送るか否か。`nil' の場合は、
     適切な MIME 符号化が施される。初期値は `nil'。

なお、SMTP 用の Message-Id: の値は以下のように作成されます。

     message-id = *random*.smtp-msgid-user@smtp-msgid-domain

Message Submission (ポート番号が 587 である送信用の SMTP)を使いたい場合
は、以下のように設定して下さい。

     (setq mew-smtp-port "submission")

SSL (*Note SSL::)や TLS (*Note TLS::) の章も参考にして下さい。

SMTP サーバの中には、認証なし、つまりパスワードを送られるとエラーと見な
す設定であるにも関わらず、認証を要求してくるものがあります。Mew は、
SMTP サーバが認証を要求すると、ユーザにパスワードを尋ねて、入力されたパ
スワードをサーバへ送ります。上記のようなおかしな SMTP サーバに対処する
には、以下のように設定し、認証を要求されてもパスワードを送らなくすれば
よいでしょう。

     (setq mew-use-smtp-auth nil)

`mew-use-smtp-auth'
     SMTP サーバが認証を要求したとき、パスワードを送るかどうか。デフォルトは
     `t'。`nil' にすると、SMTP サーバが認証を要求しても無視する。



File: mew.ja.info, Node: config, Next: config2, Prev: smtp, Up: Customize

送受信の動作変化
================

`mew-config-alist' を使うと、メッセージの送受信に関する動作に変化をつけ
られます。以下の設定例を使って説明します。

     (setq mew-config-alist
           '((home
              (inbox-folder   "+inbox-home")
              (pop-server     "pop.iij4u.or.jp"))
             (ext
              (pop-ssh-server "ssh.example.org"))
             (default
              (proto          "%")
              (imap-server    "imap.example.org")
              (pop-server     "pop.example.org"))))

この例では、"home"、"ext"、"default" という 3 つのケースを定めています。
それぞれのケースに対して、いくつかのキーと値の対が設定されています。

この例を使って、`mew-config-alist' の意味を説明します。ケースを
"home" にして "pop-server" を索くと、"pop.iij4u.or.jp" が得られます。ケー
スを "ext" にして "pop-server" を索くと、"ext" には該当するキーがな
いので、"default" を見て、"pop.example.org" が得られます。ケースを
"default" にして "pop-server" を索くと、"pop.example.org" が得られます。

ケースを "home" にして "inbox-folder" を索くと、"+inbox-home" が得られ
ます。ケースを "ext" にして "inbox-folder" を索くと、"ext" には該当する
キーがなく、さらに "default" にもないので、`mew-inbox-folder' という変
数の値が得られます。ケースを "default" にして "inbox-folder" を索いた場
合も、`mew-inbox-folder' の値が得られます。

"proto" (`mew-proto')は、`M-x mew' と入力された際に、どのフォルダに移動
するか指定するために使います。(Mew を起動するために`M-x mew' と入力する
場合、"default" ケースの "proto" が利用されます。Mew が起動している際に、
`M-x mew' と入力するとケースに従って、"proto" が選ばれます。)

値の候補は、"+"、"$"、"%"、"-" です。これらは標準では、"+inbox"、
"$inbox"、"%inbox"、"-fj.mail.reader.mew" を意味します。

`mew-config-alist' で設定できるキーは、`mew-"キー"' という変数に対応し
ています。以下に設定できる項目を列挙します。

     name, user, mail-domain,
     cc, fcc, dcc, reply-to, organization, header-alist, proto,
     smtp-server, smtp-port, smtp-ssh-server, smtp-ssl, smtp-ssl-port,
     smtp-user, smtp-auth-list,
     smtp-msgid-user, smtp-msgid-domain, smtp-helo-domain, smtp-mail-from,
     pop-server, pop-port, pop-ssh-server, pop-ssl, pop-ssl-port,
     pop-user, pop-auth, pop-auth-list,
     pop-size, pop-header-only, pop-delete, pop-body-lines,
     pop-proxy-server, pop-proxy-port,
     imap-server, imap-port, imap-ssh-server, imap-ssl, imap-ssl-port,
     imap-user, imap-auth, imap-auth-list,
     imap-size, imap-header-only, imap-delete,
     imap-trash-folder, imap-queue-folder, imap-spam-field, imap-spam-word,
     imap-proxy-server, imap-proxy-port,
     nntp-server, nntp-port, nntp-ssh-server, nntp-ssl, nntp-ssl-port,
     nntp-user, nntp-size, nntp-header-only,
     nntp-msgid-user, nntp-msgid-domain,
     ssl-cert-directory, ssl-verify-level,
     inbox-folder, queue-folder, postq-folder,
     mailbox-type, mbox-command, mbox-command-arg,
     signature-file, content-type, refile-guess-alist,
     spam-prog, spam-prog-args, ham-prog, ham-prog-args,
     use-old-pgp, pgp-signer, smime-signer, privacy-method,
     protect-privacy-always, protect-privacy-always-type,
     protect-privacy-encrypted, protect-privacy-encrypted-type,
     protect-privacy-with-old-pgp-signature,
     use-format-flowed

name、user、mail-domain は以下の規則にしたがって、From: の値になります。

     from = name <user@mail-domain>

自分で `mew-from-list' を設定していない場合は、上記のルールに従い各
ケースの from を集めて、`mew-from-list' が自動的に設定されます。
*Note cheader:: を参照のこと。

`mew-config-alist' に設定したケース名をケースに指定できます。Mew の起動
時のケースは、"default" になっています。

Summary モードにおいて、ケースを変更するには `C' を利用します。ケースに
は、`TAB' で補完、`C-cTAB' で循環的な補完が効きます。

ケースが "default" 以外の値をとった場合は、Summary モードのモードライン
に表示されます。以下はケースが "home" となっている場合の例です。

     (Summary home)


Draft モードでは、ケースが "default" でない場合、モードラインにその値が
表示されます。以下は、ケースが "home" である場合の例です。

     (Draft home)

Draft モードにおいて、その草稿のケースを変更するには、`C-cC-o' を用いま
す。mail-domain キーや header-alist キーに対応する値に応じて、ヘッダが
動的に変更されます。なお、このケースは、その Draft モードに固有になりま
す。

Draft モードでは、ケースを自動的に設定することもできます。

`mew-case-guess-when-prepared'
     この変数が `t' の場合、草稿が用意されたときに、
     `mew-case-guess-alist' に従ってケースが設定される。初期値は
     `t'。
`mew-case-guess-when-composed'
     この変数が `t' の場合、メッセージが作成されたときに、
     `mew-case-guess-alist' に従ってケースが設定される。初期値は
     `nil'
`mew-case-guess-when-replied'
     この変数が `t' の場合、返答によって草稿が用意されたときに、
     `mew-case-guess-when-replied-alist' に従ってケースが設定される。初
     期値は `t'。

`mew-case-guess-alist' と `mew-case-guess-when-replied-alist'
の書式は、`mew-refile-guess-alist' と同じです。詳しくは、
*Note by-alist:: を参照して下さい。

Draft モードで草稿を送信するために `C-cC-c' を使うと、Draft モードのケー
スが SMTP/NNTP サーバなどを決定するために利用されます。Summary モードで
+queue/+postq のメッセージを送り出すために `C-cC-c' を利用すると、
Summary モードのケースが利用されます。たとえ、そのケースが Draft モード
で指定されていたケースと違ってもです。Summary モードで`C-uC-cC-c' を使
うと、+queue/+postq のメッセージを送り出すためのケースが指定できます。


以下にケースに関するコマンドをまとめます。

`C'
     Summary モードにおいて、ケースを設定する。
`C-cC-o'
     Draft モードにおいて、その草稿のケースを設定する。



File: mew.ja.info, Node: config2, Next: custom-misc, Prev: config, Up: Customize

設定の書式
==========

Mew 6.1 から ".mew.el" の設定方法が改善されました。古い書式も有効ですが、
より簡単な新しい書式も利用できます。

   - 古い書式ではリストの中に "." が現れる場合がありました。新しい書式
     では、"." はまったく使われません。たとえば、("foo" . "bar") と書い
     ていたところは、("foo" "bar") と書けます。
   - 古い書式では、ポート番号は文字列で書いていました。たとえば、"25"
     です。新しい書式では、数値で書いてもよくなりました。たとえば、25
     です。文字列も有効です。たとえば、"smtp" です。
   - 古い書式では、`mew-config-alist' のケースやキーを文字列で書いてい
     ました。新しい書式では、シンボルで書けます。

以下に mew-config-alist を新しい書式で書いた例を示します。

     (setq mew-config-alist
           '((home
              (imap-server       "imap.example.org")
              (imap-ssl          t)
              (imap-ssl-port     993)
              (smtp-server       "smtp.example.org")
              (smtp-port         "submission"))))

以下の古い書式と見比べて下さい。

     (setq mew-config-alist
           '(("home"
              ("imap-server"   . "imap.example.org")
              ("imap-ssl"      . t)
              ("imap-ssl-port" . "993")
              ("smtp-server"   . "smtp.example.org")
              ("smtp-port"     . "submission"))))

繰り返しますが、Mew 6.1 では古い書式も有効です。古い書式と新しい書式を
混ぜて書いても構いません。



File: mew.ja.info, Node: custom-misc, Next: Tips, Prev: config2, Up: Customize

その他
======

環境によっては、添付ファイルをセーブする際に、ファイル名を SAMBA 形式に
すると便利なことがあります。この場合、`mew-use-samba-encoding' を
`t' にして下さい。ファイル名として、どの文字コードを利用するかは、
`mew-cs-samba' で指定できます。初期値は `shift_jis' です。

Summary モードで `#' と押すと、現在のメッセージを印刷できます。印刷に利
用する関数は `mew-print-function' で定義します。初期値は、
`ps-print-buffer' ですから、PostScript に変換されて印刷されます。自分の
作成した関数を利用するには、以下のように設定します。

     (setq mew-print-function 'my-print-function)

ヘッダ中のどのフィールドを印刷するかは、`mew-field-for-printing' で指定
できます。初期値は、以下のようになっています。

     '("Subject:" "From:" "To:" "Cc:" "Date:")

たとえば、Subject:、From:、Date: のみを印刷するには、以下のように設定し
ましょう。

     (setq mew-field-for-printing '("Subject:" "From:" "Date:"))




File: mew.ja.info, Node: Tips, Next: region, Prev: custom-misc, Up: Top

さらなる一歩
************

* Menu:

* region::                      リージョン
* visiting::                    移動
* SSH::                         Secure SHell
* SSL::                         Secure Socket Layer
* TLS::                         Transport Layer Security
* spam::                        スパム
* spam2::                       スパム(2)
* addr-warn::                   アドレスの警告
* biff::                        Biff
* edit::                        Edit モード



File: mew.ja.info, Node: region, Next: visiting, Prev: Tips, Up: Tips

リージョン
==========

Summary モードには、`C-u' 付きで呼び出すと、リージョンに作用するコマン
ドがあります。これらのコマンドは、ビジブルなリージョンが指定されている
場合は、`C-u' なしでもそのリージョンに作用します。

Emacs では、以下の設定を "~/.emacs" に入れると、ビジブルなリージョンが
利用できるようになります。

     (transient-mark-mode 1)

以下に、該当するコマンドを列挙しておきます。

     `?', `/', `tt', `x', `lx', `ma', `Md', `S', `mlc', `mli', `*', `$', `d', `u'

`*', `$', `d', `u' は、直前に数字を入力することで、繰り返しの回数を指定
することもできます。たとえば、`3*' は 3 つのメールに `*' マークを付けま
す。数字の前に `C-u' は不要です。



File: mew.ja.info, Node: visiting, Next: SSH, Prev: region, Up: Tips

移動
====

Draft モードにおいて、`C-cC-m' でメッセージを作成し送信キューに入
れた後、+queue に移動したい場合は、
`mew-visit-queue-after-sending' を `t' に設定して下さい。

Summary モードにおいて、`C' でケースを設定した後に、各 inbox に移動した
い場合は、`mew-visit-inbox-after-setting-case' を `t' に設定しましょう。

Summary モードから、一番数字の小さい草稿(Draft モード)に移動するには、
`C-cC-o' が利用できます。



File: mew.ja.info, Node: SSH, Next: SSL, Prev: visiting, Up: Tips

Secure SHell
============

Mew は SSH として、SSH バージョン 1、2 および OpenSSH をサポートしてい
ます。Mew から SSH を利用する前に、必ずコマンド・ラインで "ssh" を実行
し、SSH サーバの公開鍵を取得して下さい。すなわち、ユーザのパスワードか、
ローカルのマシンの秘密鍵を復号化するためのパスワードを入力すれば、サー
バにログインできる状態にして下さい。なお、"ssh-agent" を利用すれば、秘
密鍵を復号化するためのパスワードの入力を省略できます。

後は、各プロトコルの SSH に関する変数を設定して下さい。たとえば、POP
over SSH を利用する場合は、`mew-pop-ssh-server' に SSH サーバの名前を設
定しましょう。

SSH で通信が保護されている場合、モードラインに錠前の絵が表示されます。

Mew の実装では、SSH と SSL/TLS を同時には使えません。SSH トンネルの中で
SSL/TLS を使う必要がある場合、Mew では SSL/TLS だけを設定し、SSH トンネ
ルはコマンドラインから張るようにして下さい。



File: mew.ja.info, Node: SSL, Next: TLS, Prev: SSH, Up: Tips

Secure Socket Layer
===================

SSL を使うには、認証局方式の信用モデルを理解している必要があります。現
在、Mew は SSL のために "stunnel" バージョン 3 とバージョン 4 をサポー
トしています。

Mew で利用する前に、SSL サーバに対して "stunnel" で SSL のコネクション
が張れるか確かめて下さい。"stunnel" は、"openssl" のライブラリをリンク
しているので、"openssl" の知識が必要です。

信用する証明書を保存しておくディレクトリを "~/.certs" だとしましょう。
ここに "openssl" の "certs" ディレクトリに付いてくる PEM 形式の証明書を
<ハッシュ>.0" という名前でコピーします。

ここでは、PEM 形式の証明書のファイル名を "ca.pem" だとしましょう。「<ハッ
シュ>」は以下のように計算できます。

     % openssl x509 -hash -noout -in ca.pem

"~/.certs/" へコピーするには、以下のようにします。

     % cp ca.pem ~/.certs/`openssl x509 -hash -noout -in ca.pem`.0

"openssl" に付いてくる証明書は、世の中で使われている CA すべてを網羅で
きていません。あなたが利用するサーバの証明書が、他の CA から発行された
場合、その CA の証明書を同様にコピーしておく必要があります。以下のペー
ジに CA の証明書がたくさん置いてあります。

     http://www.columbia.edu/~ariel/good-certs/ns45/

Mew で "stunnel" を制御する重要な変数は 2 つです。
`mew-ssl-cert-directory' は、信用する CA の証明書を置いておくディレクト
リであり、初期値は "~/.certs" です。また、`mew-ssl-verify-level' で、証
明書を検証するレベルを指定できます。レベルの初期値は 1 です。この意味は、
以下の通りです。

0
     検証しない
1
     サーバの証明書があれば検証する。検証結果が失敗なら、SSL/TSL コネク
     ションは作られない。証明書がなければ、SSL/TLS コネクションを作成す
     る。
2
     サーバの証明書を検証する。検証結果が失敗なら、SSL/TSL コネクション
     は作られない。証明書がなければ、SSL/TLS コネクションを作成しない。
3
     サーバが送ってきたものではなく、ローカルにインストールされている証
     明書で検証する。

後は各プロトコルの SSL に関する変数を設定して下しさい。たとえば、POP
over SSL を利用するには、`mew-pop-ssl' を `t' にします。また、ポート番
号が標準と異なる場合には、`mew-pop-ssl-port' を設定して下さい。

     (setq mew-pop-ssl t)

SMTP で SSL を利用する場合は、以下のようにします。

     (setq mew-smtp-ssl t)

SSL で通信が保護されている場合、モードラインに錠前の絵が表示されます。



File: mew.ja.info, Node: TLS, Next: spam, Prev: SSL, Up: Tips

Transport Layer Security
========================

Mew では SSL の代りに TLS を利用することもできます。TLS の実現は、SSL
と同様 "stunnel" に頼っています。ですので、TLS を利用する際には、
*Note SSL:: の説明に従って設定して下さい。

次に、SSL のポート番号を守りたいプロトコルと同じポート番号に設定します。
たとえば、POP では以下のようにします。

     ;; mew-pop-port is default to "pop3" (110)
     (setq mew-pop-ssl t)
     (setq mew-pop-ssl-port mew-pop-port) ;; The default is "pop3s" (995)

すなわち、SSL のポート番号と保護したいプロトコルのポートが同じであれば
TLS、異なれば SSL が利用されます。

以下は、Message Submission を TLS で守るための設定例です。

     (setq mew-smtp-port "submission") ;; The default is "smtp" (25)
     (setq mew-smtp-ssl t)
     (setq mew-smtp-ssl-port mew-smtp-port) ;; The default is 465



File: mew.ja.info, Node: spam, Next: spam2, Prev: TLS, Up: Tips

スパム
======

(1) スパムのフィルタが POP サーバや IMAP サーバ側で動いている場合：

POP で +inbox にメッセージを取得したり、$inbox や %inbox でメッセージの
一覧を取ったりする場合に、スパムに自動的に `D' マークを付けることができ
ます。

Bogofilter を利用している場合は、以下の設定を "~/.mew.el" に入れて下さ
い。

     (defun mew-spam-bogofilter (val)
       (let ((case-fold-search t))
         (if (string-match "yes" val) ?D)))

     (setq mew-inbox-action-alist
           '(("X-Bogosity:" mew-spam-bogofilter)))

`D' マークを付ける代わりに、+spam フォルダへリファイルするように `o' マー
クを付けるようにするには、関数を以下のように記述します。

     (defun mew-spam-bogofilter (val)
       (let ((case-fold-search t))
         (if (string-match "yes" val) "+spam")))

Spamassassin の場合は、以下の設定を "~/.mew.el" に入れて下さい。

     (setq mew-spam: "X-Spam-Flag:")
     (defun mew-spam-assassin (val)
       (let ((case-fold-search t))
         (if (string-match "yes" val) ?D)))

     (setq mew-inbox-action-alist
           '(("X-Spam-Flag:" mew-spam-assassin)))

bsfilter を使う場合は、bsfilter に含まれているマニュアルを参照して下さ
い。


(2) スパムのフィルタが IMAP サーバ側で動いている場合：

%inbox でメッセージの一覧を取る際に、IMAP サーバの中でスパムを消去、ま
たは、他のフォルダへ移動させることができます。Bogofilter を利用している
場合は、以下のような設定を "~/.mew.el" に加えて下さい。

     (setq mew-imap-spam-field "X-Bogosity")
     (setq mew-imap-spam-word "Yes")

`mew-imap-spam-folder' あるいは `mew-imap-trash-folder' が定義されてい
れば、そのフォルダへスパムが移動します。そうでなければ、スパムは消去さ
れます。

(3) ローカルで bogofilter を動かして、一括して `*' マークを付ける方法も
あります。まず、以下のスクリプトをインストールして下さい。

     #!/bin/sh

     bogofilter -v -T -B $* | grep S

このスクリプト名を "bogo" だとしましょう。Summary モードで `?' を実行し、
`RET' を入力し、コマンド名に "bogo" を指定すれば、スパムに`*' マークが
付きます。あとは、`md' + `x' などで処理するといいでしょう。

(4) POP サーバを利用しており、サーバ側ではスパムのフィルタを動かせない
が、メッセージの取得時にマークを付けたい場合：

bsfilter は、POP の代理サーバとなる機能があるので、これを実現できます。
詳しくは bsfilter に含まれているマニュアルを参照して下さい。



File: mew.ja.info, Node: spam2, Next: addr-warn, Prev: spam, Up: Tips

スパム(2)
=========

Summary モードで読んでいる現在のメッセージを、フィルターにスパムとして
学習させるには `ls' を使います。同様に、ハム(スパムでないメッセージ)と
して学習させるには `lh' を利用して下さい。

両者のコマンドを使用するためには、4 つの変数を設定しておく必要がありま
す。ここでは bogofilter を例題にとり、3 つの場合について説明します。

(1) ローカルのフィルターに学習させる場合：

     (setq mew-spam-prog "bogofilter")
     (setq mew-spam-prog-args '("-s" "-N" "-v"))
     (setq mew-ham-prog "bogofilter")
     (setq mew-ham-prog-args '("-n" "-S" "-v")))

(2) サーバ(<server>)側のフィルターに SSH 経由で学習させる場合：

     (setq mew-spam-prog "ssh")
     (setq mew-spam-prog-args '("<server>" "bogofilter" "-s" "-N" "-v"))
     (setq mew-ham-prog "ssh")
     (setq mew-ham-prog-args '("<server>" "bogofilter" "-n" "-S" "-v")))

(3) ファイアウォール(<firewall>)の先のサーバ(<server>)のフィルターに多
段の SSH 経由で学習させる場合：

     (setq mew-spam-prog "ssh")
     (setq mew-spam-prog-args '("-A" "<firewall>" "ssh" "<server>" "bogofilter" "-s" "-N" "-v"))
     (setq mew-ham-prog "ssh")
     (setq mew-ham-prog-args '("-A" "<firewall>" "ssh" "<server>" "bogofilter" "-n" "-S" "-v")))

なお SSH を利用する場合、関連するホストには、パスワードなしでログインで
きるように設定しておく必要があります。



File: mew.ja.info, Node: addr-warn, Next: biff, Prev: spam2, Up: Tips

アドレスの警告
==============

社内で閉じるべきメッセージの宛先に、うっかり社外の人のアドレスを書いて
しまうことがあります。Mew では、たとえば社内のドメイン名を列挙しておく
と、社外のアドレスを赤色にして警告してくれます。

どのアドレスを警告するのかを決定する変数は 4 つあり、すべて文字列のリス
トになります。Mew は以下のルールに従って、警告するアドレスを決めます。

  1. アドレスが `mew-safe-addresses' で指定されていれば警告しない。
  2. アドレスが `mew-warn-addresses' で指定されていれば警告する。
  3. ドメインが `mew-safe-domains' で指定されていれば警告しない。
  4. ドメインが `mew-warn-domains' で指定されていれば警告する。
  5. `mew-warn-addresses' か `mew-safe-domains' が定義されていれば警告
     する。
  6. 警告しない。

以下に "@example.org" 以外のドメインを持つアドレスを警告する例を示しま
す。

     (setq mew-safe-domains '("example.org"))

ドメインは "@example.org" ですが、"customers@example.org" は警告したい
場合は、さらに以下のように設定します。

     (setq mew-warn-addresses '("customers@example.org"))



File: mew.ja.info, Node: biff, Next: edit, Prev: addr-warn, Up: Tips

Biff
====

メッセージが到着したか定期的に調べる機能を biff といいます。Mew では、
以下の設定をすると、5 分ごとに新規メッセージが何個あるか調べるようにな
ります。

     (setq mew-use-biff t)

新規メッセージがあれば、その数がモードラインに表示されます。

Biff の対象となるサーバとプロトコルは、Mew の起動時に `mew-proto' とケー
ス(`mew-case')から決定されます。

以下の設定をすると、新規メッセージがない状態からある状態に変った際に、
ビープ音が鳴ります。

     (setq mew-use-biff-bell t)

メッセージの到着を調べる間隔を変えるには、`mew-biff-interval' を設定し
て下さい。以下は、10 分にする例です。

     (setq mew-biff-interval 10)



File: mew.ja.info, Node: edit, Next: Convention, Prev: biff, Up: Tips

Edit モード
===========

Edit モードは、既存のメッセージを編集し、新しいメッセージを作成するため
のモードです。用途の典型例を以下に示します。

   - 大きな添付ファイルを削除して保存する
   - PGP/MIME や S/MIME で暗号化されたメッセージを復号化した状態で保存
     する

現在のメッセージを Edit モードで編集するには、`M-e'を押します。すると、
Draft モードに似た形で草稿が用意されます。Edit モードでは、Draft モード
と同様の操作で、メッセージを編集できます。

編集したメッセージを新しいメッセージとして保存するには、`C-cC-c'か
`C-cC-m'を使います。両者は、まったく同じコマンドです。これらのコマンド
を実行すると、どのフォルダに保存するかを訊いてきます。

なお、この機能は再編集(*Note sum-write::)と混同しやすいので注意して下さ
い。再編集は編集後に送信するのに対し、Edit モードでは編集の後に保存しま
す。

以下に Edit モードのまとめを示します。Summary モードから Edit モードに
入るには以下のコマンドを使います。

`M-e'
     現在のメッセージを元に Edit モードに入る。

Edit モードでのコマンドをまとめます。

`C-cC-c'
     編集したメッセージを新しいメッセージに保存。
`C-cC-m'
     `C-cC-c'に同じ。
`その他'
     Draft モードと同じ。




File: mew.ja.info, Node: Convention, Next: Implementation, Prev: edit, Up: Top

メッセージの作法
****************

メッセージをやりとりする際には、最低限のマナーがあります。マナーを守っ
ていないメッセージは読みにくいため、大変損します。簡潔かつ適切な文章を
書き、なるべく相手に理解してもらえるよう努力しましょう。

メッセージを書く際に気を付けるべき項目を以下に示します。

To: と Cc: を正しく書く
     To: が目的の人で、Cc: は参考までに送り付ける人です。自分のアドレス
     が Cc: の場合は、読み飛ばす人がいますから注意して下さい。また、不
     必要なアドレスを To: や Cc: に書いて、相手に迷惑をかけてしまうこと
     がないようにしましょう。

To: と Cc: に書くアドレスの数は少なくする
     アドレスをたくさん To: や Cc: に書くのはよくないことです。面倒でも
     メーリングリストを作りましょう。あるいは、必要に応じて宛先を匿名に
     しましょう(*Note anonymous::)。

Subject: には本文の内容を的確に短く書く
     Subject: を見て読むか決める人がいますから、不適切な Subject: だと
     読んでもらえないかもしれません。長い Subject: は読みにくいので止め
     ましょう。

必要な部分だけを引用する
     面倒でも不要な部分は削りましょう。Mew を使っていれば、引用は楽勝の
     はずです。

シグニチャは簡素にする
     長いシグニチャは単なる自己満足です。

いたずらメッセージを送らない
     こんなことは注意したくありませんが、それでも不幸のメッセージなどを
     送ってくる人がいます。人格を疑われることを理解すべきです。

相手の読めるデータのみを添付する
     なんの合意もなしに送ってよいデータはテキストのみです。それ以外のデー
     タを送る場合は、あらかじめ相手に送ってよいか確認をとりましょう。メー
     リングリストには、テキストのみを投稿するのが無難でしょう。

また、インターネットのマナーは RFC1855 を読むといいでしょう。




File: mew.ja.info, Node: Implementation, Next: Avail, Prev: Convention, Up: Top

実装について
************

"mewl" と "mewencode" が必要なのはなぜ？
     Mew では、Summary mode でメッセージを取得している間や、一覧を再表
     示している間に、メッセージを読み進めることができます。これは、プロ
     グラムの制御の流れが複数必要であることを意味しています。Emacs で制
     御の流れを複数にするには、サブプロセスを作るか、TCP コネクションを
     張るしか方法がありません(Emacs Lisp には light weight process があ
     りません)。POP や SMTP には、TCP コネクションを使うので問題ありま
     せん。しかし、Summary mode の一覧を再表示するためには、何かコマン
     ドを起動しないといけません。これが、"mewl" が存在する理由です。
     mewencode" が存在する理由は、単に速度のためです。MIME の符号化を
     Emacs Lisp で実装したところ、使い物にならないぐらい遅かったので、
     mewencode" を使い続けています。(ただし、Base64 が Emacs で実装され
     ていれば、そちらを使います。)

文字列検索(`C-s'、`C-r')すると、行末にカーソルが飛ぶのはなぜ？
     Summary mode において、スレッド情報は表示されません。これは、
     Summary mode で表示されている行に関しては、表示する瞬間にスレッド
     情報に非表示の属性を付けるからです。非表示の属性がついている部分は
     文字列検索の対象にはなりません。しかし、Summary mode に表示されて
     いない行のスレッド情報は、非表示の属性がついていないため、検索の対
     象となります。そして、合致した行が表示される際に非表示の属性がつい
     て、あたかも行末に合致したかのような錯覚を受けます。Summary mode
     全体の行のスレッド情報には、キーの入力がない時間に非表示の属性が付
     きます。全体に非表示の属性が付くと、Summary mode のモードラインの
     右端にある `*' マークが消えます。この状態では、文字列検索が直感通
     りに働きます。

Mew 4.3 でファイルを添付すると MS のメールリーダでファイル名が認識できるようになりました
     MS のメールリーダは、ファイル名を符号化する際に、標準化されてない
     独自の方法を使います。MS のメールリーダが、標準化されている符号化
     方式に移行すればいいのですが、何度お願いしても無理でした。そこで、
     Mew では以下のような方法で、この問題を解決しました。すなわち、Mew
     は基本的には標準化されている方法で、ファイル名を符号化します。それ
     に加えて、MS のメールリーダが参照する標準化されてないパラメータに
     対して、ファイル名を MS 独自の方法で符号化し、付加します。





File: mew.ja.info, Node: Avail, Next: obtain, Prev: Implementation, Up: Top

入手方法とメーリングリスト
**************************

ここでは、Mew の入手方法とメーリングリストについて触れます。

* Menu:

* obtain::                      Mew の入手方法
* ml::                          メーリングリスト



File: mew.ja.info, Node: obtain, Next: ml, Prev: Avail, Up: Avail

Mew の入手方法
==============

Mew の最新バージョンは以下から入手できます。

     http://www.Mew.org/Release/

Mew の CVS 版について知りたければ、以下を参照して下さい。

     http://www.mew.org/anoncvs/



File: mew.ja.info, Node: ml, Next: Copyright, Prev: obtain, Up: Avail

メーリングリスト
================

Mew に関するメーリングリストについては、以下を参照して下さい。

     http://www.mew.org/mailman/listinfo





File: mew.ja.info, Node: Copyright, Next: Variable Index, Prev: ml, Up: Top

著作権について
**************

Mew は以下の著作権に従います。

Copyright (C) 1994-2011 Mew developing team.
All rights reserved.

変更の有無にかかわらず、ソースおよびバイナリ形式の再配布および利用は、
以下の条件を満たしていれば、これを許可する。

  1. ソース・コードの再配布は、上記の著作権表示、この条件項目、および、
     以下の免責事項を保存しなければならない。
  2. バイナリ形式の再配布は、上記の著作権表示、この条件項目、および、以
     下の免責事項を、その配布に付随する説明書、あるいはその他の資料のい
     ずれかに明記しなければならない。
  3. 前もって特別に許諾を得ない限り、このソフトウェアから派生した製品の
     推奨や販売促進のために、このチーム名と貢献者達の名前を利用してはな
     らない。

このソフトウェアは「このままの形で」提供され、明示的あるいは言外の保証
は、商用利用および特定目的への適合に対する言外の保証も含み、またこれら
だけに限らず、存在しない。たとえ以下のような損害の可能性を示唆されてい
たとしても、どのような形にしろこのソフトウェアの利用から発生した問題に
おいて、このチームと貢献者達は、(代替製品やサービスの調達; 利用権、デー
タ、あるいは利益の損失; あるいは営業の中断を含む、またこれらだけに限ら
ず)直接的に、間接的に、偶然に、特別に、懲罰上、あるいは、必然的に生じて
しまった損害に対し責任はなく、いかなる責任理論上でも契約の有無に係わら
ず厳密な責任はなく、また(過失あるいはその他を含む)不法行為に対しても責
任はない。

CD ROM に入れて配布したいという方は、できるだけ教えて下さい。教えてくれ
なくても怒りませんが、教えて頂けるとありがたいです。配布を断ったことは
ありません。

このマニュアルの著作権は、著者に属します。複製、改変、再配布は自由です
が、無保証です。また、このマニュアルから発生した被害に対し、著者は一切
責任を負いません。




File: mew.ja.info, Node: Variable Index, Next: Key Index, Prev: Copyright, Up: Top

変数索引
********


* Menu:

* mail-user-agent:              Composing.              (line   5)
* mail-user-agent:              configuration.          (line   5)
* mail-user-agent:              start.                  (line   5)
* mew-addrbook-for-cite-label:  draft-mode.             (line   5)
* mew-addrbook-for-cite-prefix: draft-mode.             (line   5)
* mew-addrbook-mode-hook:       hooks.
* mew-addrbook-override-by-newone: auto-alias.          (line   5)
* mew-ask-charset:              charset.                (line   5)
* mew-ask-fcc:                  send.                   (line   5)
* mew-ask-subject:              send.                   (line   5)
* mew-auto-flush-queue:         retrieving.             (line   5)
* mew-auto-get:                 start.                  (line   5)
* mew-before-cite-hook:         hooks.
* mew-biff-interval:            biff.                   (line   5)
* mew-case-guess-alist:         config.                 (line   5)
* mew-case-guess-when-composed: config.
* mew-case-guess-when-prepared: config.
* mew-case-guess-when-replied:  config.
* mew-case-guess-when-replied-alist: config.            (line   5)
* mew-cc:                       draft-mode.             (line   5)
* mew-charset-latin:            charset.                (line   5)
* mew-charset-m17n:             charset.                (line   5)
* mew-cite-fields:              draft-mode.             (line   5)
* mew-cite-format:              draft-mode.             (line   5)
* mew-cite-hook:                hooks.
* mew-cite-prefix:              draft-mode.             (line   5)
* mew-cite-prefix-function:     draft-mode.             (line   5)
* mew-config-alist:             config.                 (line   5)
* mew-config-alist:             config2.                (line   5)
* mew-cs-samba:                 custom-misc.            (line   5)
* mew-cursor-mark:              highlight.              (line   5)
* mew-dcc:                      draft-mode.             (line   5)
* mew-debug:                    status-update.          (line   5)
* mew-decode-broken:            analysis.
* mew-decode-broken:            status-update.          (line   5)
* mew-decode-quoted:            invalid.                (line   5)
* mew-delete-unread-mark-by-mark: unread mark.          (line   5)
* mew-draft-mode-edit-again-hook: hooks.
* mew-draft-mode-hook:          hooks.
* mew-draft-mode-newdraft-hook: hooks.
* mew-draft-mode-reedit-draft-hook: hooks.
* mew-draft-mode-reedit-hook:   hooks.
* mew-draft-mode-reedit-queue-hook: hooks.
* mew-draft-privacy-method:     shortcut.               (line   5)
* mew-end-of-message-string:    multipart.              (line   5)
* mew-end-of-part-string:       multipart.              (line   5)
* mew-env-hook:                 hooks.
* mew-field-delete-for-forwarding: forward.             (line   5)
* mew-field-for-printing:       custom-misc.            (line   5)
* mew-fields:                   header.                 (line   5)
* mew-file-max-size:            analysis.
* mew-flowed-auto-wrap:         longline.               (line   5)
* mew-flowed-fold-length:       longline.               (line   5)
* mew-flowed-fold-threshold:    longline.               (line   5)
* mew-from:                     draft-mode.             (line   5)
* mew-from-list:                cheader.                (line   5)
* mew-ham-prog:                 spam2.                  (line   5)
* mew-ham-prog-args:            spam2.                  (line   5)
* mew-header-alist:             draft-mode.             (line   5)
* mew-header-max-length:        analysis.
* mew-header-mode-hook:         hooks.
* mew-header-veil-count:        features.               (line   5)
* mew-highlight-body-max-size:  highlight.              (line   5)
* mew-imap-auth:                imap.
* mew-imap-auth-list:           imap.
* mew-imap-delete:              imap.
* mew-imap-delete:              retrieving.             (line   5)
* mew-imap-header-only:         imap.
* mew-imap-header-only:         retrieving.             (line   5)
* mew-imap-sentinel-hook:       hooks.
* mew-imap-sentinel-non-biff-hook: hooks.
* mew-imap-server:              configuration.          (line   5)
* mew-imap-server:              imap.
* mew-imap-size:                imap.
* mew-imap-spam-field:          spam.                   (line   5)
* mew-imap-spam-folder:         spam.                   (line   5)
* mew-imap-spam-word:           spam.                   (line   5)
* mew-imap-ssh-server:          imap.
* mew-imap-ssl:                 imap.
* mew-imap-ssl-port:            imap.
* mew-imap-trash-folder:        delete mark.            (line   5)
* mew-imap-trash-folder-list:   delete mark.            (line   5)
* mew-imap-user:                imap.
* mew-inbox-action-alist:       spam.                   (line   5)
* mew-init-hook:                hooks.
* mew-lisp-max-length:          auto-alias.             (line   5)
* mew-lisp-max-length:          by-from.                (line   5)
* mew-lisp-max-length:          by-thread.              (line   5)
* mew-mail-address-list:        reply.                  (line   5)
* mew-mailbox-type:             config.                 (line   5)
* mew-mailbox-type:             configuration.          (line   5)
* mew-mailbox-type:             retrieving.             (line   5)
* mew-mailbox-type:             start.                  (line   5)
* mew-mail-domain-list:         cheader.                (line   5)
* mew-make-message-hook:        hooks.
* mew-mbox-command:             configuration.          (line   5)
* mew-mbox-command-arg:         configuration.          (line   5)
* mew-message-hook:             hooks.
* mew-message-mode-hook:        hooks.
* mew-mime-multipart-alternative-list: message-mode.    (line   5)
* mew-name:                     configuration.          (line   5)
* mew-nntp2-flush-hook:         hooks.
* mew-nntp2-sentinel-hook:      hooks.
* mew-nntp-header-only:         nntp.
* mew-nntp-header-only:         retrieving.             (line   5)
* mew-nntp-msgid-domain:        nntp.
* mew-nntp-msgid-user:          nntp.
* mew-nntp-newsgroup:           nntp.
* mew-nntp-sentinel-hook:       hooks.
* mew-nntp-server:              configuration.          (line   5)
* mew-nntp-server:              nntp.
* mew-nntp-size:                nntp.
* mew-nntp-ssh-server:          nntp.
* mew-nntp-ssl:                 nntp.
* mew-nntp-ssl-port:            nntp.
* mew-nntp-user:                nntp.
* mew-pack-hook:                hooks.
* mew-pick-pattern-list:        condition.              (line   5)
* mew-pop-auth:                 pop.
* mew-pop-auth-list:            pop.
* mew-pop-body-lines:           pop.
* mew-pop-delete:               pop.
* mew-pop-delete:               retrieving.             (line   5)
* mew-pop-header-only:          pop.
* mew-pop-header-only:          retrieving.             (line   5)
* mew-pop-sentinel-hook:        hooks.
* mew-pop-sentinel-non-biff-hook: hooks.
* mew-pop-server:               pop.
* mew-pop-size:                 pop.
* mew-pop-ssh-server:           pop.
* mew-pop-ssh-server:           SSH.                    (line   5)
* mew-pop-ssl:                  pop.
* mew-pop-ssl:                  SSL.                    (line   5)
* mew-pop-ssl-port:             pop.
* mew-pop-ssl-port:             SSL.                    (line   5)
* mew-pop-user:                 configuration.          (line   5)
* mew-pop-user:                 pop.
* mew-post-hook:                hooks.
* mew-print-function:           custom-misc.            (line   5)
* mew-print-function:           features.               (line   5)
* mew-prog-gpg:                 cipher-viewing.         (line   5)
* mew-prog-grep:                condition.              (line   5)
* mew-prog-grep-opts:           condition.              (line   5)
* mew-prog-msexcel:             message-mode.           (line   5)
* mew-prog-msexcel-ext:         message-mode.           (line   5)
* mew-prog-mspowerpoint:        message-mode.           (line   5)
* mew-prog-mspowerpoint-ext:    message-mode.           (line   5)
* mew-prog-msword:              message-mode.           (line   5)
* mew-prog-msword-ext:          message-mode.           (line   5)
* mew-prog-pgp:                 cipher-viewing.         (line   5)
* mew-prog-pgp2:                cipher-viewing.         (line   5)
* mew-prog-pgp5:                cipher-viewing.         (line   5)
* mew-prog-text/html-ext:       message-mode.           (line   5)
* mew-protect-privacy-always:   shortcut.               (line   5)
* mew-protect-privacy-always-type: shortcut.            (line   5)
* mew-protect-privacy-encrypted: shortcut.              (line   5)
* mew-protect-privacy-encrypted-type: shortcut.         (line   5)
* mew-protect-privacy-with-old-pgp-signature: shortcut.  (line   5)
* mew-proto:                    config.                 (line   5)
* mew-proto:                    configuration.          (line   5)
* mew-proto:                    start.                  (line   5)
* mew-quit-hook:                hooks.
* mew-real-post-hook:           hooks.
* mew-real-send-hook:           hooks.
* mew-refile-auto-refile-skip-any-mark: auto-refile.    (line   5)
* mew-refile-ctrl-multi:        guess-rule.             (line   5)
* mew-refile-guess-alist:       by-alist.               (line   5)
* mew-refile-guess-by-from-learn-hook: hooks.
* mew-refile-guess-control:     guess-rule.             (line   5)
* mew-refile-guess-from-me-is-special: by-from.         (line   5)
* mew-refile-guess-from-me-is-special: by-from-folder.  (line   5)
* mew-refile-guess-strip-domainpart: by-default.        (line   5)
* mew-reply-all-alist:          reply.                  (line   5)
* mew-reply-fromme-alist:       reply.                  (line   5)
* mew-reply-sender-alist:       reply.                  (line   5)
* mew-safe-addresses:           addr-warn.              (line   5)
* mew-safe-domains:             addr-warn.              (line   5)
* mew-scan-sentinel-hook:       hooks.
* mew-search-method:            dbsearch.               (line   5)
* mew-send-hook:                hooks.
* mew-signature-as-lastpart:    cite.                   (line   5)
* mew-signature-file:           cite.                   (line   5)
* mew-signature-insert-last:    cite.                   (line   5)
* mew-smtp-auth-list:           smtp.
* mew-smtp-flush-hook:          hooks.
* mew-smtp-helo-domain:         smtp.
* mew-smtp-mail-from:           smtp.
* mew-smtp-msgid-domain:        smtp.
* mew-smtp-msgid-user:          smtp.
* mew-smtp-port:                smtp.
* mew-smtp-sentinel-hook:       hooks.
* mew-smtp-server:              configuration.          (line   5)
* mew-smtp-server:              smtp.
* mew-smtp-ssh-server:          smtp.
* mew-smtp-ssl:                 smtp.
* mew-smtp-ssl:                 SSL.                    (line   5)
* mew-smtp-ssl-port:            smtp.
* mew-smtp-user:                smtp.
* mew-sort-default-key:         sorting.                (line   5)
* mew-sort-default-key-alist:   sorting.                (line   5)
* mew-sort-hook:                hooks.
* mew-sort-key-alist:           sorting.                (line   5)
* mew-spam:                     spam.                   (line   5)
* mew-spam-prog:                spam2.                  (line   5)
* mew-spam-prog-args:           spam2.                  (line   5)
* mew-ssl-cert-directory:       SSL.                    (line   5)
* mew-ssl-verify-level:         SSL.                    (line   5)
* mew-status-update-hook:       hooks.
* mew-summary-delete-folder-hook: hooks.
* mew-summary-exec-hook:        hooks.
* mew-summary-form:             summary-mode.           (line   5)
* mew-summary-form-extract-rule: summary-mode.          (line   5)
* mew-summary-form-from-me-prefix: summary-mode.        (line   5)
* mew-summary-form-mark-delete: summary-mode.           (line   5)
* mew-summary-form-mark-review: summary-mode.           (line   5)
* mew-summary-form-mark-spam:   summary-mode.           (line   5)
* mew-summary-ls-no-scan-hook:  hooks.
* mew-summary-mark-direction:   summary-mode.           (line   5)
* mew-summary-mode-hook:        hooks.
* mew-summary-rename-folder-hook: hooks.
* mew-summary-show-direction:   summary-mode.           (line   5)
* mew-summary-toggle-disp-msg-hook: hooks.
* mew-suspend-hook:             hooks.
* mew-syntax-format-hook:       hooks.
* mew-theme-file:               highlight.              (line   5)
* mew-thread-display-hook:      hooks.
* mew-thread-separator:         thread.                 (line   5)
* mew-trash-folder:             delete mark.            (line   5)
* mew-trash-folder-list:        delete mark.            (line   5)
* mew-use-8bit:                 smtp.
* mew-use-8bit:                 status-update.          (line   5)
* mew-use-alternative:          analysis.
* mew-use-biff:                 biff.                   (line   5)
* mew-use-biff-bell:            biff.                   (line   5)
* mew-use-cached-passwd:        password.               (line   5)
* mew-use-cursor-mark:          highlight.              (line   5)
* mew-use-fast-refile:          by-folder.              (line   5)
* mew-use-format-flowed:        longline.               (line   5)
* mew-use-full-window:          summary-mode.           (line   5)
* mew-use-header-veil:          features.               (line   5)
* mew-use-header-veil:          status-update.          (line   5)
* mew-use-highlight-body:       highlight.              (line   5)
* mew-use-highlight-cursor-line: highlight.             (line   5)
* mew-use-highlight-header:     highlight.              (line   5)
* mew-use-highlight-mark:       highlight.              (line   5)
* mew-use-highlight-mouse-line: highlight.              (line   5)
* mew-use-highlight-url:        highlight.              (line   5)
* mew-use-highlight-x-face:     highlight.              (line   5)
* mew-use-master-passwd:        password.               (line   5)
* mew-use-node-folder:          by-folder.              (line   5)
* mew-use-old-pgp:              shortcut.               (line   5)
* mew-use-old-pgp:              status-update.          (line   5)
* mew-user:                     configuration.          (line   5)
* mew-use-samba-encoding:       custom-misc.            (line   5)
* mew-use-smtp-auth:            smtp.
* mew-use-text-body:            analysis.
* mew-use-text/html:            analysis.
* mew-use-text/xml:             analysis.
* mew-use-thread-separator:     thread.                 (line   5)
* mew-use-unread-mark:          unread mark.            (line   5)
* mew-virtual-mode-hook:        hooks.
* mew-visit-inbox-after-setting-case: visiting.         (line   5)
* mew-visit-queue-after-sending: visiting.              (line   5)
* mew-warn-addresses:           addr-warn.              (line   5)
* mew-warn-domains:             addr-warn.              (line   5)
* mew-warning-field-level:      status-update.          (line   5)
* mew-x-pgp-key-list:           cipher-viewing.         (line   5)
* read-mail-command:            configuration.          (line   5)




File: mew.ja.info, Node: Key Index, Prev: Variable Index, Up: Top

キー索引
********


* Menu:

* , (Summary):                  analysis.               (line   5)
* . (Summary):                  analysis.               (line   5)
* : (Summary):                  analysis.               (line   5)
* # (Summary):                  features.               (line   5)
* ; (Summary):                  features.               (line   5)
* = (Summary):                  features.               (line   5)
* _ (Summary):                  features.               (line   5)
* | (Summary):                  features.               (line   5)
* _ (Summary):                  longline.               (line   5)
* / (Summary):                  search.                 (line   5)
* ? (Summary):                  search.                 (line   5)
* - (Summary):                  singlepart.             (line   5)
* * (Summary):                  target mark.            (line   5)
* & (Virtual):                  thread.                 (line   5)
* ( (Virtual):                  thread.                 (line   5)
* ) (Virtual):                  thread.                 (line   5)
* ^ (Virtual):                  thread.                 (line   5)
* a (Attach):                   mime-comp.              (line   5)
* A (Summary):                  Composing.              (line   5)
* a (Summary):                  Composing.              (line   5)
* A (Summary):                  reply.                  (line   5)
* a (Summary):                  reply.                  (line   5)
* A (Summary):                  sum-write.              (line   5)
* a (Summary):                  sum-write.              (line   5)
* B (Attach):                   mark-b-comp.            (line   5)
* B (Summary):                  features.               (line   5)
* b (Summary):                  features.               (line   5)
* C (Attach):                   charset-guess.          (line   5)
* C (Attach):                   mime-comp.              (line   5)
* c (Attach):                   mime-comp.              (line   5)
* C (Summary):                  features.               (line   5)
* C-b (Attach):                 mime-comp.              (line   5)
* C-cC-a (Draft):               mime-comp.              (line   5)
* C-cC-a (Summary):             addrbook.               (line   5)
* C-cC-a (Summary):             features.               (line   5)
* C-cC-b (Draft):               shortcut.               (line   5)
* C-cC-c (Addrbook):            addrbook.               (line   5)
* C-cC-c (Draft):               send.                   (line   5)
* C-cC-c (Edit):                edit.                   (line   5)
* C-cC-c (Header):              resend.                 (line   5)
* C-cC-c (Summary):             off-line.               (line   5)
* C-cC-c (Summary):             send.                   (line   5)
* C-cC-e (Draft):               shortcut.               (line   5)
* C-cC-e (Summary):             message-mode.           (line   5)
* C-cC-f (Draft):               longline.               (line   5)
* C-cC-f (Summary):             cipher-viewing.         (line   5)
* C-cC-l (Draft):               cite.                   (line   5)
* C-cC-l (Summary):             invalid.                (line   5)
* C-cC-m (Draft):               send.                   (line   5)
* C-cC-m (Edit):                edit.                   (line   5)
* C-cC-m (Header):              resend.                 (line   5)
* C-cC-o (Draft):               config.                 (line   5)
* C-cC-o (Summary):             visiting.               (line   5)
* C-cC-pC-a (Draft):            shortcut.               (line   5)
* C-cC-pC-e (Draft):            shortcut.               (line   5)
* C-cC-pC-f (Draft):            longline.               (line   5)
* C-cC-pC-m (Draft):            shortcut.               (line   5)
* C-cC-q (Addrbook):            addrbook.               (line   5)
* C-cC-q (Addrbook):            Quit.                   (line   5)
* C-cC-q (Draft):               Quit.                   (line   5)
* C-cC-q (Header):              Quit.                   (line   5)
* C-cC-q (Summary):             Quit.                   (line   5)
* C-cC-r (Draft):               shortcut.               (line   5)
* C-cC-r (Summary):             features.               (line   5)
* C-cC-s (Draft):               shortcut.               (line   5)
* C-cC-s (Summary):             features.               (line   5)
* C-cC-t (Draft):               cite.                   (line   5)
* C-cC-v (Summary):             cipher-viewing.         (line   5)
* C-cC-v (Summary):             features.               (line   5)
* C-cC-y (Draft):               cite.                   (line   5)
* C-cC-z (Summary):             cipher-viewing.         (line   5)
* C-cC-z (Summary):             features.               (line   5)
* C-cTAB (Draft):               cheader.                (line   5)
* C-cTAB (Draft):               cite.                   (line   5)
* C-cTAB (Summary):             analysis.               (line   5)
* C-f (Attach):                 mime-comp.              (line   5)
* C-n (Attach):                 mime-comp.              (line   5)
* C-n (Summary):                singlepart.             (line   5)
* C-p (Attach):                 mime-comp.              (line   5)
* C-p (Summary):                singlepart.             (line   5)
* C-u. (Summary):               analysis.               (line   5)
* C-u: (Summary):               analysis.               (line   5)
* C-u. (Summary):               invalid.                (line   5)
* C-u/ (Summary):               search.                 (line   5)
* C-u? (Summary):               search.                 (line   5)
* C-uA (Summary):               reply.                  (line   5)
* C-ua (Summary):               reply.                  (line   5)
* C-uC-cC-a (Summary):          addrbook.               (line   5)
* C-uC-cC-e (Summary):          message-mode.           (line   5)
* C-uC-cC-f (Summary):          cipher-viewing.         (line   5)
* C-uC-cC-l (Summary):          invalid.                (line   5)
* C-uD (Summary):               delete mark.            (line   5)
* C-uD (Summary):               features.               (line   5)
* C-uj (Summary):               singlepart.             (line   5)
* C-uk/ (Summary):              search.                 (line   5)
* C-ukI (Summary):              dialog.                 (line   5)
* C-umI (Summary):              target mark.            (line   5)
* C-uM-n (Summary):             keyword.                (line   5)
* C-uM-o (Summary):             auto-refile.            (line   5)
* C-uM-p (Summary):             keyword.                (line   5)
* C-uM-x mew:                   start.                  (line   5)
* C-un (Summary):               singlepart.             (line   5)
* C-up (Summary):               singlepart.             (line   5)
* C-us (Summary):               retrieving.             (line   5)
* C-uSPC (Summary):             singlepart.             (line   5)
* C-utt (Summary):              thread.                 (line   5)
* C-uw (Summary):               sum-write.              (line   5)
* C-uZ (Summary):               status-update.          (line   5)
* C-x RET l:                    charset-guess.          (line   5)
* C-xm:                         Composing.              (line   5)
* C-xm:                         start.                  (line   5)
* D (Attach):                   mime-comp.              (line   5)
* d (Attach):                   mime-comp.              (line   5)
* D (Summary):                  delete mark.            (line   5)
* d (Summary):                  delete mark.            (line   5)
* D (Summary):                  features.               (line   5)
* DEL (Summary):                singlepart.             (line   5)
* E (Attach):                   mark-b-comp.            (line   5)
* e (Attach):                   mime-comp.              (line   5)
* E (Summary):                  sum-write.              (line   5)
* F (Attach):                   mime-comp.              (line   5)
* f (Attach):                   mime-comp.              (line   5)
* F (Summary):                  Composing.              (line   5)
* f (Summary):                  Composing.              (line   5)
* F (Summary):                  forward.                (line   5)
* f (Summary):                  forward.                (line   5)
* F (Summary):                  sum-write.              (line   5)
* f (Summary):                  sum-write.              (line   5)
* F (Summary):                  target mark.            (line   5)
* G (Attach):                   mark-b-comp.            (line   5)
* g (Summary):                  moving.                 (line   5)
* I (Attach):                   charset-guess.          (line   5)
* i (Attach):                   mime-comp.              (line   5)
* I (Summary):                  retrieving.             (line   5)
* i (Summary):                  retrieving.             (line   5)
* i (Summary):                  send.                   (line   5)
* j (Summary):                  singlepart.             (line   5)
* J (Summary):                  target mark.            (line   5)
* k/ (Summary):                 search.                 (line   5)
* k? (Summary):                 search.                 (line   5)
* kc:                           dbsearch.               (line   5)
* kI (Summary):                 dialog.                 (line   5)
* kM:                           dbsearch.               (line   5)
* km:                           dbsearch.               (line   5)
* lc (Summary):                 copy-msg.               (line   5)
* lh (Summary):                 spam2.                  (line   5)
* li (Summary):                 copy-msg.               (line   5)
* ls (Summary):                 spam2.                  (line   5)
* lx:                           off-line.               (line   5)
* m$:                           escape mark.            (line   5)
* m*:                           escape mark.            (line   5)
* m (Attach):                   mime-comp.              (line   5)
* m$ (Summary):                 mark change.            (line   5)
* m* (Summary):                 mark change.            (line   5)
* M* (Summary):                 unmark.                 (line   5)
* M-\ (Summary):                target mark.            (line   5)
* ma (Summary):                 target mark.            (line   5)
* M-b (Summary):                target mark.            (line   5)
* mc (Summary):                 mark change.            (line   5)
* Md (Summary):                 delete mark.            (line   5)
* md (Summary):                 delete mark.            (line   5)
* md (Summary):                 mark change.            (line   5)
* M-d (Summary):                delete mark.            (line   5)
* M-e:                          edit.                   (line   5)
* M-e (Attach):                 mark-b-comp.            (line   5)
* mI (Summary):                 target mark.            (line   5)
* M-l (Summary):                features.               (line   5)
* mlc (Summary):                copy-msg.               (line   5)
* mli (Summary):                copy-msg.               (line   5)
* mM-d (Summary):               delete mark.            (line   5)
* mM-d (Summary):               mark change.            (line   5)
* mM-u (Summary):               mark change.            (line   5)
* M-n (Summary):                keyword.                (line   5)
* mo (Summary):                 mark change.            (line   5)
* M-o (Summary):                auto-refile.            (line   5)
* M-p (Summary):                keyword.                (line   5)
* mr (Summary):                 target mark.            (line   5)
* M-RET (Summary):              singlepart.             (line   5)
* M-s (Attach):                 mark-b-comp.            (line   5)
* ms (Summary):                 mark change.            (line   5)
* M-s (Summary):                sorting.                (line   5)
* mt (Summary):                 thread.                 (line   5)
* M-t (Summary):                target mark.            (line   5)
* M-u:                          unread mark.            (line   5)
* M-x mew:                      start.                  (line   5)
* M-x mew:                      Viewing.                (line   5)
* M-x mew-send:                 Composing.              (line   5)
* M-x mew-send:                 start.                  (line   5)
* mxd (Summary):                delete mark.            (line   5)
* mxM-d (Summary):              delete mark.            (line   5)
* n (Summary):                  singlepart.             (line   5)
* N (Summary):                  target mark.            (line   5)
* o (Summary):                  refile mark.            (line   5)
* P (Attach):                   mime-comp.              (line   5)
* p (Attach):                   mime-comp.              (line   5)
* p (Attach):                   pgp-key.                (line   5)
* p (Summary):                  singlepart.             (line   5)
* P (Summary):                  target mark.            (line   5)
* Q (Attach):                   mark-b-comp.            (line   5)
* Q (Summary):                  Quit.                   (line   5)
* q (Summary):                  Quit.                   (line   5)
* r (Summary):                  resend.                 (line   5)
* Rd (Summary):                 features.               (line   5)
* RET (Summary):                singlepart.             (line   5)
* Rr (Summary):                 features.               (line   5)
* S (Attach):                   mark-b-comp.            (line   5)
* s (Summary):                  off-line.               (line   5)
* s (Summary):                  retrieving.             (line   5)
* S (Summary):                  sorting.                (line   5)
* SPC (Summary):                singlepart.             (line   5)
* T (Attach):                   mime-comp.              (line   5)
* t (Attach):                   mime-comp.              (line   5)
* t (Virtual):                  thread.                 (line   5)
* t* (Virtual):                 thread.                 (line   5)
* ta (Virtual):                 thread.                 (line   5)
* TAB (Draft):                  header.                 (line   5)
* td (Virtual):                 thread.                 (line   5)
* tg (Virtual):                 thread.                 (line   5)
* tM-d (Virtual):               thread.                 (line   5)
* tn (Virtual):                 thread.                 (line   5)
* to (Virtual):                 thread.                 (line   5)
* tp (Virtual):                 thread.                 (line   5)
* tr (Summary):                 thread.                 (line   5)
* tSPC (Virtual):               thread.                 (line   5)
* tt (Summary):                 thread.                 (line   5)
* tu (Virtual):                 thread.                 (line   5)
* U (Attach):                   mark-b-comp.            (line   5)
* U (Summary):                  unmark.                 (line   5)
* u (Summary):                  unmark.                 (line   5)
* V (Summary):                  dialog.                 (line   5)
* v (Summary):                  features.               (line   5)
* w (Summary):                  Composing.              (line   5)
* W (Summary):                  resend.                 (line   5)
* W (Summary):                  sum-write.              (line   5)
* w (Summary):                  sum-write.              (line   5)
* x (Summary):                  delete mark.            (line   5)
* x (Summary):                  Marks.                  (line   5)
* x (Summary):                  unmark.                 (line   5)
* y (Attach):                   mime-comp.              (line   5)
* y (Summary):                  features.               (line   5)
* Z (Attach):                   mark-b-comp.            (line   5)
* Z (Summary):                  auto-alias.             (line   5)
* Z (Summary):                  status-update.          (line   5)
* z8 (Summary):                 status-update.          (line   5)
* zc (Summary):                 status-update.          (line   5)
* zd (Summary):                 status-update.          (line   5)
* zo (Summary):                 status-update.          (line   5)
* zp (Summary):                 status-update.          (line   5)
* zSPC:                         unread mark.            (line   5)
* zv (Summary):                 features.               (line   5)
* zv (Summary):                 status-update.          (line   5)
* zw (Summary):                 status-update.          (line   5)
* zz (Summary):                 message-mode.           (line   5)

