cabal-version: >=1.8
name:          mew
version:       0.1
license:       BSD3
maintainer:    Kazu Yamamoto <kazu@Mew.org>
author:        Kazu Yamamoto <kazu@Mew.org>
homepage:      http://www.mew.org/
synopsis:      Sub-commands for Mew
description:   "smew" and "cmew"
category:      Mail
build-type:    Simple

executable smew
    main-is:       smew.hs
    other-modules:
        Msg
        Param
        Search
        Sql
        Util

    ghc-options:   -Wall
    build-depends:
        base >=4 && <5,
        HDBC,
        HDBC-sqlite3,
        containers,
        easy-file,
        parsec

executable cmew
    main-is:       cmew.hs
    other-modules:
        Index
        Mail
        Msg
        Param
        Sql
        Util

    ghc-options:   -Wall
    build-depends:
        base >=4 && <5,
        HDBC,
        HDBC-sqlite3,
        bytestring,
        containers,
        easy-file,
        parsec,
        regex-posix,
        time

    if os(windows)
        build-depends: Win32

    else
        build-depends: unix
