Name:                   mew
Version:                0.1
Author:                 Kazu Yamamoto <kazu@Mew.org>
Maintainer:             Kazu Yamamoto <kazu@Mew.org>
License:                BSD3
Homepage:               http://www.mew.org/
Synopsis:               Sub-commands for Mew
Description:            "smew" and "cmew"
Category:               Mail
Cabal-Version:          >= 1.6
Build-Type:             Simple

Executable smew
  Main-Is:              smew.hs
  GHC-Options:          -Wall
  Build-Depends:        base >= 4 && < 5
                      , HDBC
                      , HDBC-sqlite3
                      , containers
                      , easy-file
                      , parsec
  Other-Modules:        Msg
                        Param
                        Search
                        Sql
                        Util

Executable cmew
  Main-Is:              cmew.hs
  GHC-Options:          -Wall
  Build-Depends:        base >= 4 && < 5
                      , HDBC
                      , HDBC-sqlite3
                      , bytestring
                      , containers
                      , easy-file
                      , old-locale
                      , old-time
                      , parsec
                      , regex-posix
                      , time
  if os(windows)
    Build-Depends:      Win32
  else
    Build-Depends:      unix
  Other-Modules:        Index
                        Mail
                        Msg
                        Param
                        Sql
                        Util

