Name:                   mew
Version:                0.1
Author:                 Kazu Yamamoto <kazu@Mew.org>
Maintainer:             Kazu Yamamoto <kazu@Mew.org>
License:                BSD3
Homepage:               http://www.mew.org/
Synopsis:               Sub-commands for Mew
Description:            "smew" and "cmew"
Category:               Mail
Cabal-Version:          >= 1.6
Build-Type:             Simple
Executable smew
  Main-Is:              smew.hs
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -O2 -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall -O2
  Build-Depends:        base >= 4 && < 5, haskell98, easy-file,
                        containers, parsec, HDBC, HDBC-sqlite3
  Other-Modules:        Msg Param Search Util Sql
Executable cmew
  Main-Is:              cmew.hs
  if impl(ghc >= 6.12)
    GHC-Options:        -Wall -O2 -fno-warn-unused-do-bind
  else
    GHC-Options:        -Wall -O2
  Build-Depends:        base >= 4 && < 5, haskell98, easy-file,
                        containers, parsec, HDBC, HDBC-sqlite3,
                        old-time, regex-posix, bytestring, time
  if os(windows)
    Build-Depends:      Win32
  else
    Build-Depends:      unix
  Other-Modules:        Msg Mail Sql Param Index Util

